---
- name: Get latest release of eigenlayer-cli
  community.general.github_release:
    user: Layr-Labs
    repo: eigenlayer-cli
    action: latest_release
  register: eigenlayer_cli_release
  tags:
    - eigen
    - github

- name: Expose tag of the downloaded assets
  ansible.builtin.debug:
    msg: "{{ eigenlayer_cli_release.tag }} is the tag"
  tags:
    - eigen
    - github

- name: Download eigenlayer-cli (in tar.gz)
  ansible.builtin.unarchive:
    # yamllint disable-line rule:line-length
    src: https://github.com/Layr-Labs/eigenlayer-cli/releases/download/{{eigenlayer_cli_release.tag }}/eigenlayer-cli_{{ eigenlayer_cli_release.tag[1:] }}_linux_amd64.tar.gz
    dest: /tmp
    remote_src: true
  tags:
    - eigen
    - github

- name: Copy eigenlayer-cli to final destination
  ansible.builtin.copy:
    src: /tmp/eigenlayer
    dest: "{{ ivynet_client_install_path }}/bin"
    owner: root
    group: root
    mode: 0755
    remote_src: true
  tags:
    - eigen
    - github

- name: Get EigenDA Operator Setup
  ansible.builtin.git:
    repo: https://github.com/Layr-Labs/eigenda-operator-setup.git
    dest: "{{ ivynet_client_install_path }}/eigenda-operator-setup"
    clone: true
    update: true
  tags:
    - eigen
    - github

- name: Download g1, g2 files
  ansible.builtin.shell:
    cmd: "gsutil cp gs://ivynet-builds/{{ item }} ."
    chdir: "{{ ivynet_client_install_path }}/resources"
    creates: " {{ item }}"
  loop:
    - g1.point
    - g2.point.powerOf2
  tags:
    - eigen
    - download
    - gcp
