---
- name: Reload daemon
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart backend service
  ansible.builtin.systemd_service:
    name: ivynet-backend
    state: restarted
    enabled: true
