---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ ivynet_backend_install_path }}/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - ''
    - bin
  tags:
    - general

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Download ivynet-backend
  ansible.builtin.import_tasks:
    file: get_ivynet.yml

- name: Configure DB for backend
  ansible.builtin.import_tasks:
    file: setup_db.yml
