---
- name: Install extra python packages(for github access)
  ansible.builtin.pip:  # noqa: package-latest
    name: "{{ item }}"
    state: latest
    break_system_packages: true
  loop:
    - github3.py
    - psycopg2-binary
  tags:
    - general
    - download
    - github

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml


- name: Prepare directories
  ansible.builtin.file:
    path: "{{ ivynet_backend_install_path }}/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - ''
    - bin
  tags:
    - general

- name: Download ivynet-backend
  ansible.builtin.import_tasks:
    file: get_ivynet.yml
