---
- name: Get binaries from GCP
  google.cloud.gcp_storage_object:
    auth_kind: serviceaccount
    bucket: "{{ ivynet_backend_gcp_bucket }}"
    src: "ivy-master/{{ item }}"
    dest: "/tmp/{{ item }}"
    action: download
    service_account_file: "{{ ivynet_backend_gcp_cred }}"
    project: "{{ ivynet_backend_gcp_project }}"
  delegate_to: localhost
  become: false
  loop:
    - ivynet-backend
    - ivynet-ingress
  tags:
    - ivynet_backend
    - ivynet
    - download
    - gcp

- name: Upload binaries
  ansible.builtin.copy:
    src: "/tmp/{{ item }}"
    dest: "{{ ivynet_backend_path_install }}/bin/{{ item }}"
    owner: root
    group: root
    mode: "0755"
  loop:
    - ivynet-backend
  tags:
    - ivynet_backend
    - ivynet
    - download
    - gcp
