---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ ivynet_backend_path_install }}"
    - "{{ ivynet_backend_path_install }}/bin"
    - "{{ ivynet_backend_path_resources }}"
  tags:
    - general

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Download ivynet-backend
  ansible.builtin.import_tasks:
    file: get_backend.yml

- name: Configure DB for backend
  ansible.builtin.import_tasks:
    file: setup_db.yml

- name: Configure SSL
  ansible.builtin.import_tasks:
    file: ssl.yml

- name: Copy Env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ ivynet_backend_path_secrets }}/env"
    owner: root
    group: root
    mode: "0600"
  notify:
    - Restart backend service
  tags:
    - general
    - ivynet
    - systemd

- name: Copy Backend Service file
  ansible.builtin.template:
    src: ivynet-backend.service.j2
    dest: /etc/systemd/system/ivynet-backend.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload daemon
    - Restart backend service
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd

- name: Populate service facts
  ansible.builtin.service_facts:

- name: Set Backend service
  ansible.builtin.systemd_service:
    name: ivynet-backend
    state: started
    enabled: true
    daemon_reload: true
  when:
    - "'ivynet-backend.service' not in services"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd
