---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ ivynet_backend_path_install }}"
    - "{{ ivynet_backend_path_install }}/bin"
    - "{{ ivynet_backend_path_resources }}"
  tags:
    - general

- name: Set secrets directory
  ansible.builtin.file:
    path: "{{ ivynet_backend_path_secrets }}"
    state: directory
    owner: root
    group: root
    mode: "0700"
  tags:
    - general

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Download ivynet-backend for master
  ansible.builtin.import_tasks:
    file: get_backend_master.yml
  when:
    - not ivynet_backend_is_release

- name: Download ivynet-backend for release
  ansible.builtin.import_tasks:
    file: get_backend.yml
  when:
    - ivynet_backend_is_release

- name: Copy Env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ ivynet_backend_path_secrets }}/env"
    owner: root
    group: root
    mode: "0600"
  notify:
    - Restart backend service
  tags:
    - general
    - ivynet
    - systemd
    - template

- name: Configure DB for backend
  ansible.builtin.import_tasks:
    file: setup_db.yml

- name: Copy logs cleaner script
  ansible.builtin.copy:
    src: logs-cleaner.sh
    dest: "{{ ivynet_backend_path_install }}/bin"
    owner: root
    group: root
    mode: "0755"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - db

- name: Clean logs table
  ansible.builtin.cron:
    name: "Clean logs table"
    minute: 30
    hour: "1,13"
    # yamllint disable-line rule:line-length
    job: "{{ ivynet_backend_path_install }}/bin/logs-cleaner.sh 2>&1 |logger -t logs-clener"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - db

- name: Copy scanner script
  ansible.builtin.copy:
    src: ivynet-scanner.sh
    dest: "{{ ivynet_backend_path_install }}/bin"
    owner: root
    group: root
    mode: "0755"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - scanner

- name: Run scanner from the cron
  ansible.builtin.cron:
    name: "Run image version scanner"
    minute: 7
    hour: "0,12"
    # yamllint disable-line rule:line-length
    job: "{{ ivynet_backend_path_install }}/bin/ivynet-scanner.sh 2>&1 |logger -t scanner"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - scanner

- name: Copy Backend Service file
  ansible.builtin.template:
    src: ivynet-backend.service.j2
    dest: /etc/systemd/system/ivynet-backend.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload daemon
    - Restart backend service
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd
    - template

- name: Populate service facts
  ansible.builtin.service_facts:

- name: Set Backend service
  ansible.builtin.systemd_service:
    name: ivynet-backend
    state: started
    enabled: true
    daemon_reload: true
  when:
    - "'ivynet-backend.service' not in services"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd

- name: Stop local postgresql (for remote DB)
  ansible.builtin.systemd_service:
    name: postgresql
    state: stopped
    enabled: false
  when:
    - ivynet_backend_postgres_host != 'localhost'
