---
- name: Copy Backend Service file
  ansible.builtin.template:
    src: ivynet-backend.service.j2
    dest: /etc/systemd/system/ivynet-backend.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload daemon
    - Restart backend service
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd
    - template

- name: Populate service facts
  ansible.builtin.service_facts:

- name: Set Backend service
  ansible.builtin.systemd_service:
    name: ivynet-backend
    state: started
    enabled: true
    daemon_reload: true
  when:
    - "'ivynet-backend.service' not in services"
  tags:
    - ivynet_backend
    - general
    - ivynet
    - systemd
