---
# Token to access github
ivynet_backend_github_token: ""

# Path where to install binaries and other files
ivynet_backend_install_path: /opt/ivynet

# Password for postgres user (should be a secret)
ivynet_backend_postgres_pass: "1vyGrowes!nWinter"

# Postgresql user for Backend
ivynet_backend_postgres_user: "ivy"

# Path to directory with SQL migration
# yamllint disable-line rule:line-length
ivynet_backend_migration_path: "{{ ivynet_backend_install_path }}/repo/backend/migrations"
