---
- name: Get binaries from GCP
  google.cloud.gcp_storage_object:
    auth_kind: serviceaccount
    bucket: "{{ ivynet_scraper_gcp_bucket }}"
    src: "ivy-master/{{ item }}"
    dest: "/tmp/{{ item }}"
    action: download
    service_account_file: "{{ ivynet_scraper_gcp_cred }}"
    project: "{{ ivynet_scraper_gcp_project }}"
  delegate_to: localhost
  become: false
  loop:
    - scraper
  tags:
    - ivynet_scraper
    - ivynet
    - download
    - gcp

- name: Upload binaries
  ansible.builtin.copy:
    src: "/tmp/{{ item }}"
    dest: "{{ ivynet_scraper_path_install }}/bin/{{ item }}"
    owner: root
    group: root
    mode: "0755"
  loop:
    - scraper
  notify: Restart scraper service
  tags:
    - ivynet_scraper
    - ivynet
    - download
    - gcp
