---
- name: Get binaries from GCP
  google.cloud.gcp_storage_object:
    auth_kind: serviceaccount
    bucket: "{{ ivynet_scraper_gcp_bucket }}"
    src: "master/{{ item }}"
    dest: "{{ ivynet_scraper_path_install }}/bin/{{ item }}"
    action: download
    service_account_file: "{{ ivynet_scraper_gcp_cred }}"
    project: "{{ ivynet_scraper_gcp_project }}"
  loop:
    - scraper
  tags:
    - ivynet_scraper
    - ivynet
    - download
    - gcp

- name: Set right access
  ansible.builtin.file:
    state: file
    path: "{{ ivynet_scraper_path_install }}/bin/{{ item }}"
    owner: root
    group: root
    mode: "0755"
  loop:
    - scraper
  tags:
    - ivynet_scraper
    - ivynet
    - download
    - gcp

- name: Add another bin dir to system-wide $PATH.
  ansible.builtin.copy:
    dest: /etc/profile.d/ivy-path.sh
    content: 'PATH=$PATH:{{ ivynet_scraper_path_install }}/bin'
    owner: root
    group: root
    mode: "0644"
  tags:
    - ivynet
