---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ ivynet_scraper_path_install }}"
    - "{{ ivynet_scraper_path_install }}/bin"
    - "{{ ivynet_scraper_path_resources }}"
  tags:
    - general

- name: Add another bin dir to system-wide $PATH.
  ansible.builtin.copy:
    dest: /etc/profile.d/ivy-path.sh
    content: 'PATH=$PATH:{{ ivynet_scraper_path_install }}/bin'
    owner: root
    group: root
    mode: "0644"
  tags:
    - ivynet_scraper

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Download scraper for master
  ansible.builtin.import_tasks:
    file: get_scraper_master.yml
  when:
    - not ivynet_scraper_is_release | bool

- name: Download scraper for release
  ansible.builtin.import_tasks:
    file: get_scraper.yml
  when:
    - ivynet_scraper_is_release | bool

- name: Configure SystemD
  ansible.builtin.import_tasks:
    file: systemd.yml

- name: Restart Scraper
  ansible.builtin.cron:
    name: "Restart scraper for {{ item }}"
    minute: 3
    hour: "*"
    job: "/usr/bin/systemctl restart ivynet-scraper-{{ item }}"
  loop:
    - holesky
    - mainnet
  tags:
    - ivynet_scraper
    - general
