---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ ivynet_scraper_path_install }}"
    - "{{ ivynet_scraper_path_install }}/bin"
    - "{{ ivynet_scraper_path_resources }}"
  tags:
    - general

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Download scraper for master
  ansible.builtin.import_tasks:
    file: get_scraper_master.yml
  when:
    - not ivynet_scraper_is_release

- name: Download scraper for release
  ansible.builtin.import_tasks:
    file: get_scraper.yml
  when:
    - ivynet_scraper_is_release

- name: Configure SystemD
  ansible.builtin.import_tasks:
    file: systemd.yml
