---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ ivynet_scraper_path_install }}"
    - "{{ ivynet_scraper_path_install }}/bin"
    - "{{ ivynet_scraper_path_resources }}"
  tags:
    - general

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: third_party.yml

- name: Install and configure 3rd party tools
  ansible.builtin.import_tasks:
    file: get_scraper.yml

- name: Help
  ansible.builtin.debug:
    msg: "{{ network }}"
  vars:
    network: "{{ item }}"
  loop:
    - mainnet
    - holesky

- name: Copy Scraper Service files
  ansible.builtin.template:
    src: ivynet-scraper.service.j2
    dest: /etc/systemd/system/ivynet-scraper-{{ item }}.service
    owner: root
    group: root
    mode: "0644"
  vars:
    network: "{{ item }}"
  loop:
    - mainnet
    - holesky
  notify:
    - Reload daemon
    - Restart scraper holesky service
    - Restart scraper mainnet service
  tags:
    - ivynet_scraper
    - general
    - ivynet
    - systemd


- name: Populate service facts
  ansible.builtin.service_facts:

- name: Set Scraper Holesky service
  ansible.builtin.systemd_service:
    name: ivynet-scraper-holesky
    state: started
    enabled: true
    daemon_reload: true
  when:
    - "'ivynet-scraper-holesky.service' not in services"
  tags:
    - ivynet_scraper
    - general
    - ivynet
    - systemd

- name: Set Scraper Mainnet service
  ansible.builtin.systemd_service:
    name: ivynet-scraper-mainnet
    state: started
    enabled: true
    daemon_reload: true
  when:
    - "'ivynet-scraper-mainnet.service' not in services"
  tags:
    - ivynet_scraper
    - general
    - ivynet
    - systemd

- name: Restart Scraper
  ansible.builtin.cron:
    name: "Restart scraper for {{ item }}"
    minute: 3
    hour: "*"
    job: "/usr/bin/systemctl restart ivynet-scraper-{{ item }}"
  loop:
    - holesky
    - mainnet
  tags:
    - ivynet_scraper
    - general
