services:
  fluentd:
    user: root
    image: fluentd:v1.17-1
    network_mode: "host"
    container_name: fluentd
    volumes:
      - ${FLUENTD_PATH}/conf:/fluentd/etc
      - ${FLUENTD_PATH}/log:/fluentd/log
    ports:
      - "24224:24224"
      - "24224:24224/udp"
